<aside id="sidebar">
    <div class="d-flex">
        <button class="toggle-btn" type="button">
            <i class="lni lni-grid-alt"></i>
        </button>
        <div class="sidebar-logo">
            <a href="Admin_index.php">CodzSword</a>
        </div>
    </div>

    <ul class="sidebar-nav">
        <li class="sidebar-item">
            <a href="Admin_index.php" class="sidebar-link">
                <i class="lni lni-home"></i>
                <span>Index</span>
            </a>
        </li>
        <li class="sidebar-item">
            <a href="Gestion_memoires_admin.php" class="sidebar-link">
                <i class="lni lni-graduation"></i>
                <span>Gestion des memoires</span>
            </a>
        </li>
        <li class="sidebar-item">
            <a href="Gestion_livres_admin.php" class="sidebar-link">
                <i class="lni lni-book"></i>
                <span>Gestion des livres</span>
            </a>
        </li>

        <li class="sidebar-item">
            <a href="Utilisateur_gestion.php" class="sidebar-link"  ">
                <i class="lni lni-user"></i>
                <span>Gestion des Utilisateurs</span>
            </a>
        </li>

        <li class="sidebar-item">
            <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                data-bs-target="#memoire" aria-expanded="false" aria-controls="memoire">
                <i class="lni lni-archive"></i>
                <span>Editer les memoires</span>
            </a>
            <ul id="memoire" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                <li class="sidebar-item">
                    <a href="Filiere_gestion.php" class="sidebar-link" style="margin-left: 20px;"><i
                            class="fas fa-circle" style="font-size: 6px; vertical-align: middle;"></i>Filieres</a>
                </li>
                <li class="sidebar-item">
                    <a href="Specialite_gestion.php" class="sidebar-link" style="margin-left: 20px;"><i
                            class="fas fa-circle" style="font-size: 6px; vertical-align: middle;"></i>Spetialites</a>
                </li>


                <li class="sidebar-item">
                    <a href="liste_memoire.php" class="sidebar-link" style="margin-left: 20px;"><i class="fas fa-circle"
                            style="font-size: 6px; vertical-align: middle;"></i>Memoires</a>
                </li>
            </ul>
        </li>

        <li class="sidebar-item">
            <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                data-bs-target="#livre" aria-expanded="false" aria-controls="livre">
                <i class="lni lni-archive"></i>
                <span>Editer les livres</span>
            </a>
            <ul id="livre" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">

                <li class="sidebar-item">
                    <a href="Categorie_gestion.php" class="sidebar-link" style="margin-left: 20px;"><i
                            class="fas fa-circle" style="font-size: 6px; vertical-align: middle;"></i>Categories</a>
                </li>
                <li class="sidebar-item">
                    <a href="liste_livres.php" class="sidebar-link" style="margin-left: 20px;"><i class="fas fa-circle"
                            style="font-size: 6px; vertical-align: middle;"></i>Livres</a>
                </li>

            </ul>
        </li>
    </ul>

    <div class="sidebar-footer">
        <a href="#" class="sidebar-link">
            <i class="lni lni-exit"></i>
            <span>Logout</span>
        </a>
    </div>
</aside>