<header class=" text-white py-3" style="background-color:#283543 ;">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <a href="index.html" class="text-white text-decoration-none fs-4 fw-bold" >MyWebsite</a>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="index.html" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link text-white">About</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link text-white">Services</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>