<aside id="sidebar">
    <div class="d-flex">
        <button class="toggle-btn" type="button">
            <i class="lni lni-grid-alt"></i>
        </button>
        <div class="sidebar-logo">
            <a href="Mod_index.php">CodzSword</a>
        </div>
    </div>
    
    <ul class="sidebar-nav">
        <li class="sidebar-item">
            <a href="Mod_index.php" class="sidebar-link">
                <i class="lni lni-home"></i>
                <span>Index</span>
            </a>
        </li>
        <li class="sidebar-item">
            <a href="Gestion_memoires_mod.php" class="sidebar-link">
                <i class="lni lni-graduation"></i>
                <span>Gestion des memoires</span>
            </a>
        </li>
        <li class="sidebar-item">
            <a href="Gestion_livres_mod.php" class="sidebar-link">
                <i class="lni lni-book"></i>
                <span>Gestion des livres</span>
            </a>
        </li>
        <!-- <li class="sidebar-item">
            <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                data-bs-target="#auth-ajouter" aria-expanded="false" aria-controls="auth-ajouter">
                <i class="lni lni-library"></i>
                <span>Galerie</span>
            </a>
            <ul id="auth-ajouter" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                <li class="sidebar-item">
                    <a href="liste_de_memoire.php" class="sidebar-link">Memoires</a>
                </li>
                <li class="sidebar-item">
                    <a href="liste_des_livres.php" class="sidebar-link">Livres</a>
                </li>
            </ul>
        </li> -->
        <!--<li class="sidebar-item">
            <a href="#" class="sidebar-link">
                <i class="lni lni-popup"></i>
                <span>Notification</span>
            </a>
        </li>
         <li class="sidebar-item">
            <a href="#" class="sidebar-link">
                <i class="lni lni-cog"></i>
                <span>Parametres</span>
            </a>
        </li> -->
    </ul>
    
    <div class="sidebar-footer">
        <a href="#" class="sidebar-link">
            <i class="lni lni-exit"></i>
            <span>Logout</span>
        </a>
    </div>
</aside>