

<header class="compact-header">
    <div class="header-container">
        <div class="header-content">
            <a href="index.php" class="logo-link">
                <img src="1746786640321mxvncfo1.jpg" alt="Logo">
            </a>
            <nav class="nav-links">
                <a href="index.php" class="nav-link">Accueil Principal</a>
                
                <div class="dropdown">
                    <a href="#" class="dropbtn nav-link">Voir les documents <i class="dropdown-arrow">▼</i></a>
                    <div class="dropdown-content">
                        <a href="livres.html" class="dropdown-link">Voir les livres</a>
                        <a href="pagedememoire.php" class="dropdown-link">Voir les mémoires</a>
                    </div>
                </div>
                
                <div class="dropdown">
                    <a href="#" class="dropbtn nav-link">Ajouter un document <i class="dropdown-arrow">▼</i></a>
                    <div class="dropdown-content">
                        <a href="ajouter-livre.html" class="dropdown-link">Ajouter un livre</a>
                        <a href="ajoutunmemoire.php" class="dropdown-link">Ajouter un mémoire</a>
                    </div>
                </div>
                
                
            </nav>
            <div class="header-actions">
                <a href="inscription.php" class="btn-signup">S'inscrire</a>
                <button id="darkModeToggle" class="dark-mode-btn">🌙</button>
            </div>
        </div>
    </div>
</header>