/* Section Hero */
.hero {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #ffffff;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ffffff;
}

.hero-buttons {
    display: flex;
    gap: 10px;
}

.hero-buttons button {
    padding: 14px 32px;
    font-size: 1.1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid #ccc;
    cursor: pointer;
}

.hero-buttons button:first-child {
    background-color: var(--accent-gold);
    color: var(--primary-dark);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.hero-buttons button:last-child {
    background-color: transparent;
    color: var(--text-light);
    border: 2px solid rgba(236, 240, 241, 0.3);
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* نظام الألوان المعدل والمحسن */
:root {
    --primary-dark: #2c3e50;       /* أزرق داكن */
    --primary-light: #4a6fa5;     /* أزرق ناعم */
    --accent-color: #e9c46a;       /* ذهبي دافئ */
    --accent-light: #f4a261;       /* برتقالي ذهبي */
    --light-bg: #f8f9fa;         /* خلفية فاتحة */
    --text-dark: #212529;         /* نص داكن */
    --text-light: #f8f9fa;        /* نص فاتح */
    --white: #ffffff;             /* أبيض نقي */
    --gray-light: #e9ecef;       /* رمادي فاتح */
    --gray-medium: #6c757d;     /* رمادي متوسط - تم تعديله ليكون أغمق قليلاً */
}

/* أنماط الهيدر المدمج */
.compact-header {
    background-color: var(--white);
    padding: 18px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.logo-link img {
    height: 30px;
    transition: transform 0.2s;
}

.logo-link:hover img {
    transform: scale(1.05);
}

/* أزرار الهيدر */
.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-signup {
    padding: 8px 20px;
    background-color: var(--accent-color);
    color: var(--primary-dark);
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s;
}

.btn-signup:hover {
    background-color: var(--accent-light);
    transform: translateY(-1px);
}

.dark-mode-btn {
    background: transparent;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    color: var(--text-dark);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.dark-mode-btn:hover {
    background-color: rgba(0,0,0,0.05);
}

/* التكيف مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .header-content {
        padding: 0 5px;
    }
    
    .logo-link img {
        height: 26px;
    }
    
    .btn-signup {
        padding: 6px 15px;
        font-size: 0.85rem;
    }
    
    .dark-mode-btn {
        width: 26px;
        height: 26px;
    }
}

/* التنسيقات العامة المحسنة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--light-bg);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

section {
    padding: 80px 0;
}

/* الهيدر المحسن */
/* ===== المتغيرات ===== */
:root {
    --primary-dark: #2c3e50;
    --primary-light: #4a6fa5;
    --accent-color: #e9c46a;
    --accent-light: #f4a261;
    --text-dark: #212529;
    --text-light: #f8f9fa;
    --white: #ffffff;
    --gray-light: #e9ecef;
    --gray-medium: #6c757d;
}

/* ===== أنماط الهيدر الأساسية ===== */
.header {
    background-color: var(--white); /* تغيير لون الخلفية إلى أبيض */
    padding: 18px 0; /* تصغير حجم الهيدر */
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1); /* ظل أخف */
    border-bottom: 1px solid var(--gray-light); /* إضافة خط فاصل */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-link img {
    height: 32px; /* تصغير حجم الشعار */
    transition: transform 0.3s ease;
}

.logo-link:hover img {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px; /* تقليل المسافة بين العناصر */
}

/* ===== روابط التنقل ===== */
.nav-link {
    color: var(--text-dark); /* تغيير لون النص إلى داكن */
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem; /* تصغير حجم الخط */
    padding: 6px 10px; /* تصغير الحشوة */
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--accent-color);
}

/* ===== القوائم المنسدلة ===== */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
}

.dropdown-arrow {
    font-size: 0.6em;
    transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 200px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 6px;
    z-index: 1;
    top: 100%;
    left: 0;
    padding: 8px 0;
    animation: fadeIn 0.3s ease-out;
    border: 1px solid var(--gray-light);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-link {
    color: var(--text-dark);
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.dropdown-link:hover {
    background-color: var(--gray-light);
    color: var(--primary-dark);
    padding-left: 20px;
}

/* ===== زر التسجيل ===== */
.btn-inscription {
    display: inline-block;
    padding: 10px 25px; /* تصغير حجم الزر */
    background-color: var(--accent-color);
    color: var(--primary-dark);
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.95rem; /* تصغير حجم الخط */
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(233, 196, 106, 0.3);
}

.btn-inscription:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(233, 196, 106, 0.4);
    background-color: var(--accent-light);
}

/* ===== زر الوضع الليلي ===== */
.dark-mode-toggle {
    background: transparent;
    border: none;
    font-size: 0.8rem; /* تصغير الحجم */
    cursor: pointer;
    color: var(--text-dark); /* تغيير اللون إلى داكن */
    transition: all 0.3s ease;
    padding: 6px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark-mode-toggle:hover {
    background: rgba(0,0,0,0.05);
    transform: scale(1.1);
}

/* ===== التأثيرات والحركات ===== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ===== الوضع الليلي ===== */
.dark-mode .header {
    background-color: #1a1a1a;
    border-bottom-color: #333;
}

.dark-mode .nav-link {
    color: #e0e0e0;
}

.dark-mode .dropdown-content {
    background-color: #2d2d2d;
    border-color: #444;
}

.dark-mode .dropdown-link {
    color: #e0e0e0;
}

.dark-mode .dropdown-link:hover {
    background-color: #3a3a3a;
}

.dark-mode .dark-mode-toggle {
    color: #e0e0e0;
}

/* ===== التجاوب مع الشاشات الصغيرة ===== */
@media (max-width: 768px) {
    .header {
        padding: 6px 0;
    }
    
    .logo-link img {
        height: 28px;
    }
    
    .nav-links {
        gap: 12px;
    }
    
    .btn-inscription {
        padding: 8px 18px;
        font-size: 0.9rem;
    }
}

/* قسم الميزات المحسن */
.fonctionnalites {
    background-color: var(--white);
}

.fonctionnalites h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 50px;
    color: var(--primary-dark);
    position: relative;
}

.fonctionnalites h2::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

.fonctionnalites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.fonctionnalite {
    background: var(--white);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    border: 1px solid var(--gray-light);
}

.fonctionnalite:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.fonctionnalite img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    height: 180px;
    object-fit: cover;
}

.fonctionnalite h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.fonctionnalite p {
    color: var(--gray-medium);
    margin-bottom: 20px;
    line-height: 1.7;
}

.fonctionnalite button {
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

/* قسم البحث المتقدم المحسن */
.recherche-avancee {
    background-color: var(--primary-dark);
    color: var(--text-light);
}

.text-split {
    display: flex;
    gap: 50px;
    margin-bottom: 40px;
}

.left-text, .right-text {
    flex: 1;
}

.left-text h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    line-height: 1.4;
}

.right-text p {
    line-height: 1.8;
    opacity: 0.9;
}

.image-content img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* قسم التحميل المحسن */
.telechargement {
    background-color: var(--white);
}

.telechargement .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.telechargement .text-content {
    flex: 1;
}

.telechargement h1 {
    font-size: 2.2rem;
    color: var(--primary-dark);
    margin-bottom: 20px;
}

.telechargement p {
    color: var(--gray-medium);
    margin-bottom: 30px;
    line-height: 1.7;
}

.telechargement .buttons {
    display: flex;
    gap: 15px;
}

.telechargement .buttons button {
    padding: 14px 32px;
    font-size: 1.1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.telechargement .image-content {
    flex: 1;
}

.telechargement img {
    width: 100%;
    border-radius: 10px;
}

/* قسم انضم إلينا المحسن */
.rejoignez-nous {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
    color: var(--text-light);
}

.rejoignez-nous .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.rejoignez-nous h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.rejoignez-nous p {
    opacity: 0.9;
    margin-bottom: 30px;
    line-height: 1.7;
}

.rejoignez-nous button {
    padding: 14px 36px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.rejoignez-nous .image-content {
    flex: 1;
}

.rejoignez-nous img {
    width: 100%;
    border-radius: 10px;
}

/* قسم المدونة المحسن */
.blog {
    background-color: var(--light-bg);
}

.blog h2 {
    text-align: center;
    font-size: 2.2rem;
    color: var(--primary-dark);
    margin-bottom: 15px;
}

.blog p.subtitle {
    text-align: center;
    color: var(--gray-medium);
    margin-bottom: 50px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px; /* Added margin-top to move the grid down */
}

.article {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.article:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content {
    padding: 20px;
}

.article h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.article p {
    color: var(--gray-medium);
    margin-bottom: 15px;
    line-height: 1.6;
}

.auteur {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-top: 1px solid var(--gray-light);
}

.auteur p {
    font-size: 0.8rem;
    color: var(--gray-medium);
    margin: 0;
}

/* الفوتر المحسن */
.footer {
    background-color: var(--primary-dark);
    color: var(--text-light);
    padding: 60px 0 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-links {
    display: flex;
    gap: 40px;
}

.footer-links a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a img {
    width: 24px;
    opacity: 0.8;
    transition: all 0.3s;
}

.social-links a:hover img {
    opacity: 1;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
    color: rgba(255,255,255,0.6);
}

/* الوضع الليلي المحسن */
.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode .header {
    background-color: #1e1e1e;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.dark-mode .nav-links a {
    color: #e0e0e0;
}

.dark-mode .fonctionnalites,
.dark-mode .blog {
    background-color: #1e1e1e;
}

.dark-mode .fonctionnalite,
.dark-mode .article {
    background-color: #2a2a2a;
    border-color: #333;
}

.dark-mode .recherche-avancee,
.dark-mode .rejoignez-nous {
    background: #1a1a1a;
}

.dark-mode .telechargement {
    background-color: #1e1e1e;
}

.dark-mode .footer {
    background-color: #0d0d0d;
}

.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode .article h3,
.dark-mode .fonctionnalite h3 {
    color: #f8f9fa;
}

.dark-mode p,
.dark-mode .article p,
.dark-mode .fonctionnalite p {
    color: #b0b0b0;
}


/* التجاوب مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .header {
        padding: 10px 0;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--white);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }

    .dark-mode .nav-links {
        background-color: #2a2a2a;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .menu-toggle span {
        width: 25px;
        height: 2px;
        background-color: var(--text-dark);
    }

    .dark-mode .menu-toggle span {
        background-color: #e0e0e0;
    }

    .text-split,
    .telechargement .container,
    .rejoignez-nous .container {
        flex-direction: column;
        gap: 30px;
    }

    .hero-content,
    .telechargement .text-content,
    .rejoignez-nous .text-content {
        max-width: 100%;
        text-align: center;
    }

    .hero-buttons,
    .telechargement .buttons {
        justify-content: center;
    }

    .footer-content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    section {
        padding: 60px 0;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* تكبير زر "Afficher plus" في قسم المدونة */
#showAllBtn {
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

/* نظام ألوان موحد للأزرار */
/* .btn {
    border: none;
    border-radius: 8px;
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(233, 196, 106, 0.3);
} */

/* button:hover, .btn:hover {
    background-color: var(--accent-light);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(233, 196, 106, 0.4);
} */

/* أزرار خاصة بالوضع الداكن */
.dark-mode button, .dark-mode {
    color: var(--primary-dark);
}

/* زر الهيرو الرئيسي */
.hero-buttons button:first-child {
    background-color: var(--accent-color);
    color: var(--primary-dark);
}

.hero-buttons button:last-child {
    background-color: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.hero-buttons button:last-child:hover {
    background-color: rgba(233, 196, 106, 0.1);
}

/* زر "Afficher plus" في المدونة */
#showAllBtn {
    background-color: var(--primary-dark);
    color: var(--text-light);
}

#showAllBtn:hover {
    background-color: var(--primary-light);
}

/* تعديلات الوضع الداكن */
.dark-mode button, 
.dark-mode .btn,
.dark-mode .hero-buttons button:first-child {
    color: var(--primary-dark);
}

.dark-mode .hero-buttons button:last-child {
    color: var(--accent-color);
}
