
.card {
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.available-id {
    cursor: pointer;
}

.available-id:hover {
    background-color: #e9ecef;
}

.modal-content {
    border-radius: 15px;
    overflow: hidden;
}

.modal-header {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    background-color: #4d99cf;
}

.modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.form-control-lg {
    padding: 0.75rem 1rem;
    font-size: 1.05rem;
}

.rounded-pill {
    padding: 0.5rem 1.5rem;
}

.stylish-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    color: #2c3e50;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    /* position: relative; */
    /* padding-bottom: 15px; */
    /* background: linear-gradient(45deg, #3498db, #8e44ad); */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    animation: fadeInUp 0.8s ease-out;
}

.gradient-title {
    background: linear-gradient(90deg, #f5f4e9, #f8f9fa);
    padding: 0.8rem 1.5rem;
    border-left: 4px solid #e8cd6a;
    color: #2c3e50;
    font-weight: 600;
    margin: 1rem 0;
}

.action-buttons {
    width: 150px;
}

.btn-ok {
    background-color: #4d99cf;
    color: #ffff;
}

.btn-ok:hover {
    background-color: #5597de;
    color: #414141;
}