.wrapper {
    display: flex;
    /* min-height: 100vh; */
    transition: all 0.25s ease-in-out;
}

#sidebar.expand ~ .main-content {
    margin-left: 260px; 
}

body{
    font-family: 'Poppins', sans-serif;
    /* height: 100vh; */
    width: 100%;
    background-color: rgba(220, 219, 219, 0.404);
}

.main-content {
    flex: 1;
    transition: margin-left 0.6s ease-in-out;
    margin: 10px 30px;
    /* padding-bottom: 2rem; */
    /* Matches collapsed sidebar width */
    /* min-height: 100vh; */
    overflow-x: hidden;
    min-width: none;    
}

.table {
    border:1px solid #ddd;
    font-size: smaller;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
    background: rgb(224, 221, 221);
    
}

thead {
    position: sticky;
    top: 0;
    background: rgb(231, 231, 231);
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
    
}

h1 {
    text-align: center;
    color: #333;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    border-radius: 30px;
}

th,
td {
    border: 1px solid #ddd;
    padding:7px;
    text-align: center;
    font-size: 14px;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.pdf-link {
    color: #e0c954;
    text-decoration: none;
}

.pdf-link:hover {
    text-decoration: underline;
}