::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 10;
    transition: all .3s ease-in-out;
    background-color: #fffffb;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-height: 100%;
    overflow: hidden;
    transition: all .4s ease-in-out;

}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

/* Rest of your sidebar CSS... */
.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.6rem;
    color: #1b1b1b;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #1b1b1b;
    font-size: 1.3rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 3rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #1b1b1b;
    display: block;
    font-size: .98rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.4rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(247, 244, 231, 0.756);
    border-left: 3px solid #ddc448;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .5s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .5s ease-out;
}