.main-content {
    flex: 1;
    transition: margin-left 0.6s ease-in-out;
    margin: 10px 30px;
    /* padding-bottom: 2rem; */
    /* Matches collapsed sidebar width */
    /* min-height: 100vh; */
    overflow-x: hidden;
    min-width: none;
}

.table {
    border: 1px solid #ddd;
    font-size: smaller;
    box-shadow: 0px 2px 0px -1px rgba(48, 48, 48, 0.4);
    background: rgb(243, 243, 243);
    border-radius: 10px;
}

thead {
    position: sticky;
    top: 0;
    background: rgb(224, 221, 221);
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}

h1 {
    text-align: center;
    color: #333;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    /* border-radius: 30px; */
}

th,
td {
    border: 1px solid #ddd;
    padding: 7px;
    text-align: center;
    font-size: 14px;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.btn {
    border-radius: 7px;
    cursor: pointer;
    font-weight: bold;
}

.accept-btn {
    background-color: #3d853f;
    color: rgb(234, 242, 234);
}

.reject-btn {
    background-color: #da3529;
    color: rgb(245, 231, 231);
}

.accept-btn:hover {
    background-color: #357437;
    color: rgb(230, 230, 230);
}

.reject-btn:hover {
    background-color: #c23025;
    color: rgb(230, 230, 230);
}

/* 
.status-en_attente {
    color: #FFA500;
    font-weight: bold;
} */

/* .status-accepter {
    color: #499b4b;
    font-weight: bold;
}

.status-refuser {
    color: #da3529;
    font-weight: bold;
} 

.resume {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
*/

.action-buttons {
    white-space: nowrap;
}

.add-memory,
.add-livre {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #2a7bb1;
    color: white;
    text-decoration: none;
    border-radius: 70px;
    font-weight: bold;

}

.add-memory:hover,
.add-livre:hover {
    background-color: #316481;
    color: #eef1fa;
    box-sizing: 20px;
    border-radius: 70px;
    transition: background-color 0.3s ease;
}

.pdf-link {
    color: #e0c954;
    text-decoration: none;
}

.pdf-link:hover {
    text-decoration: underline;
}